/*

問題描述：
假設某個停車場的費率是停車2小時以內，每半小時30元，超過2小時，但未滿4小時的部份，每半小時40元，超過4小時以上的部份，每半小時60元，未滿半小時部分不計費。如果您從早上10點23分停到下午3點20分，請撰寫程式計算共需繳交的停車費。

輸入說明：
輸入兩組時間，分別為開始與離開時間，24小時制。

輸出說明：
輸出停車費。

*/

#include <iostream>
using namespace std;

int main() {
    int x1, x2, y1, y2;
    cin >> x1 >> x2 >> y1 >> y2;

    if (x1 > y1)
        y1 += 24;

    int t1, t2;
    t1 = y1 - x1;
    t2 = t1 * 60 + y2 - x2; // 總分鐘差
    t1 = t2 / 30;           // 多少半小時
    int m = 0;
    
    if (t1 >= 4) { // 兩小時
        m += 30 * 4;
        if (t1 >= 8) { // 四小時
            m += 40 * 4;
            if (t1 > 8) // 超過四小時
                m += 60 * (t1 - 8);
        } else {
            m += 40 * (t1 - 4);
        }
    } else {
        m += 30 * t1;
    }

    cout << m << endl;

    return 0;
}
