/*

問題描述： 假設有一家電信公司的計費方式：每個月打800分鐘以下（含第800分鐘），每分鐘0.9 元；撥打時間介於800分鐘~1500分鐘時，所有電話費以9折計算；若是打1500分鐘以
上（含第1500分鐘），則通話費將以79折計算。
請撰寫程式計算每個月需繳交的通話費。
輸入說明：
輸入一個正整數（int）的通話分鐘數。
輸出說明：
輸出每月需繳交的通話費（double），取到小數點以下第一位。
*/

#include <iostream>
using namespace std;

int main()
{
    int m;
    cin >> m;

    for (int i = 0; i < m; i++)
    {
        int a, b;
        cin >> a >> b;
        cout << a + b << endl;
    }

    return 0;
}
