/*

問題描述 ：

OX 遊戲是大家小時候的童年記憶，甚至在長大後，無聊時還是會玩一下呢 ! 但當你一個人時，是否也能讓電腦跟你玩呢 ?

輸入說明 ：

輸入一個 3*3 的 2 維矩陣，矩陣內容， 0 代表 O ， 1 代表 X 。註：每列數字之間均有空格隔開。

輸出說明 ：

輸出這場 OX 遊戲是否有勝負之分。註：輸出結尾需換行。

*/

#include <iostream>
using namespace std;

int main()
{
    int a[9];
    for (int i = 0; i < 9; i++)
        cin >> a[i];

    if ((a[0] == a[1] && a[1] == a[2]) || // 判別是否連成線
        (a[3] == a[4] && a[4] == a[5]) ||
        (a[6] == a[7] && a[7] == a[8]) ||
        (a[0] == a[3] && a[3] == a[6]) ||
        (a[1] == a[4] && a[4] == a[7]) ||
        (a[2] == a[5] && a[5] == a[8]) ||
        (a[0] == a[4] && a[4] == a[8]) ||
        (a[2] == a[4] && a[4] == a[6]))
    {
        cout << "True" << endl;
    }
    else
    {
        cout << "False" << endl;
    }

    return 0;
}
